FACEBOOK_CLIENT_ID = 345722605906305
FACEBOOK_CLIENT_SECRET = ***************************

GOOGLE_CLIENT_ID = 634127625828-mc8ttvqfu2m3bbc8h0bu9f40a9f4vi0k.apps.googleusercontent.com

JWT_SECRET_PASSWORD = secretPassToEncodeJWTs
